local LSM = LibStub("LibSharedMedia-3.0") 

-- ----- 
-- BACKGROUND 
-- ----- 
LSM:Register("background", "glowTex", [[Interface\Addons\SharedMedia_MyMedia\background\glowTex.tga]]) 
LSM:Register("background", "Minimalist", [[Interface\Addons\SharedMedia_MyMedia\background\Minimalist.tga]]) 
LSM:Register("background", "normTex", [[Interface\Addons\SharedMedia_MyMedia\background\normTex.tga]]) 
LSM:Register("background", "normTex2", [[Interface\Addons\SharedMedia_MyMedia\background\normTex2.tga]]) 
LSM:Register("background", "Smooth", [[Interface\Addons\SharedMedia_MyMedia\background\Smooth.tga]]) 

-- ----- 
--  BORDER 
-- ---- 
LSM:Register("border", "Caith", [[Interface\Addons\SharedMedia_MyMedia\border\Caith.tga]]) 
LSM:Register("border", "HalBorder", [[Interface\Addons\SharedMedia_MyMedia\border\HalBorder.tga]]) 
LSM:Register("border", "krsnik", [[Interface\Addons\SharedMedia_MyMedia\border\krsnik.tga]]) 
LSM:Register("border", "Roth", [[Interface\Addons\SharedMedia_MyMedia\border\Roth.tga]]) 
LSM:Register("border", "siana", [[Interface\Addons\SharedMedia_MyMedia\border\siana.tga]]) 

-- -----
--   FONT
-- -----
LSM:Register("font", "Accidental Presidency", [[Interface\Addons\SharedMedia_MyMedia\font\Accidental Presidency.ttf]]) 
LSM:Register("font", "Archangelsk", [[Interface\Addons\SharedMedia_MyMedia\font\Archangelsk.ttf]]) 
LSM:Register("font", "ArchivoNarrow-Bold", [[Interface\Addons\SharedMedia_MyMedia\font\ArchivoNarrow-Bold.ttf]]) 
LSM:Register("font", "Arial Narrow Bold", [[Interface\Addons\SharedMedia_MyMedia\font\Arial Narrow Bold.ttf]]) 
LSM:Register("font", "Gotham Narrow Ultra", [[Interface\Addons\SharedMedia_MyMedia\font\Gotham Narrow Ultra.ttf]]) 
LSM:Register("font", "HOOGE", [[Interface\Addons\SharedMedia_MyMedia\font\HOOGE.TTF]]) 

-- -----
--   SOUND
-- -----
LSM:Register("sound", "1", [[Interface\Addons\SharedMedia_MyMedia\sound\1.mp3]]) 
LSM:Register("sound", "2", [[Interface\Addons\SharedMedia_MyMedia\sound\2.mp3]]) 
LSM:Register("sound", "3", [[Interface\Addons\SharedMedia_MyMedia\sound\3.mp3]]) 
LSM:Register("sound", "4", [[Interface\Addons\SharedMedia_MyMedia\sound\4.mp3]]) 
LSM:Register("sound", "5", [[Interface\Addons\SharedMedia_MyMedia\sound\5.mp3]]) 
LSM:Register("sound", "AirPhase_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\AirPhase_Soon.wav]]) 
LSM:Register("sound", "Alarm", [[Interface\Addons\SharedMedia_MyMedia\sound\Alarm.mp3]]) 
LSM:Register("sound", "BlisteringCold", [[Interface\Addons\SharedMedia_MyMedia\sound\BlisteringCold.wav]]) 
LSM:Register("sound", "BlisteringCold_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\BlisteringCold_Soon.wav]]) 
LSM:Register("sound", "ChokingBombs_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\ChokingBombs_Soon.wav]]) 
LSM:Register("sound", "Chokings", [[Interface\Addons\SharedMedia_MyMedia\sound\Chokings.wav]]) 
LSM:Register("sound", "Defile_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\Defile_Soon.wav]]) 
LSM:Register("sound", "DoNotRelease", [[Interface\Addons\SharedMedia_MyMedia\sound\DoNotRelease.wav]]) 
LSM:Register("sound", "EmpoweredFlames", [[Interface\Addons\SharedMedia_MyMedia\sound\EmpoweredFlames.wav]]) 
LSM:Register("sound", "EmpoweredOrbOnYou", [[Interface\Addons\SharedMedia_MyMedia\sound\EmpoweredOrbOnYou.wav]]) 
LSM:Register("sound", "EnrageCast", [[Interface\Addons\SharedMedia_MyMedia\sound\EnrageCast.wav]]) 
LSM:Register("sound", "FollowMark", [[Interface\Addons\SharedMedia_MyMedia\sound\FollowMark.wav]]) 
LSM:Register("sound", "GoToLeftSide", [[Interface\Addons\SharedMedia_MyMedia\sound\GoToLeftSide.wav]]) 
LSM:Register("sound", "GoToMiddleSide", [[Interface\Addons\SharedMedia_MyMedia\sound\GoToMiddleSide.wav]]) 
LSM:Register("sound", "GoToRightSide", [[Interface\Addons\SharedMedia_MyMedia\sound\GoToRightSide.wav]]) 
LSM:Register("sound", "GoToShambling", [[Interface\Addons\SharedMedia_MyMedia\sound\GoToShambling.wav]]) 
LSM:Register("sound", "Green", [[Interface\Addons\SharedMedia_MyMedia\sound\Green.wav]]) 
LSM:Register("sound", "HarvestSoul_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\HarvestSoul_Soon.wav]]) 
LSM:Register("sound", "Hysteria", [[Interface\Addons\SharedMedia_MyMedia\sound\Hysteria.wav]]) 
LSM:Register("sound", "IdiotSalle", [[Interface\Addons\SharedMedia_MyMedia\sound\IdiotSalle.wav]]) 
LSM:Register("sound", "Interrupt", [[Interface\Addons\SharedMedia_MyMedia\sound\Interrupt.wav]]) 
LSM:Register("sound", "KillHorror", [[Interface\Addons\SharedMedia_MyMedia\sound\KillHorror.wav]]) 
LSM:Register("sound", "KiteTheOoze", [[Interface\Addons\SharedMedia_MyMedia\sound\KiteTheOoze.wav]]) 
LSM:Register("sound", "Malleable", [[Interface\Addons\SharedMedia_MyMedia\sound\Malleable.wav]]) 
LSM:Register("sound", "Malleable_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\Malleable_Soon.wav]]) 
LSM:Register("sound", "MindControl_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\MindControl_Soon.wav]]) 
LSM:Register("sound", "NecroticPlague_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\NecroticPlague_Soon.wav]]) 
LSM:Register("sound", "Pact_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\Pact_Soon.wav]]) 
LSM:Register("sound", "PowerInfusion", [[Interface\Addons\SharedMedia_MyMedia\sound\PowerInfusion.wav]]) 
LSM:Register("sound", "Red", [[Interface\Addons\SharedMedia_MyMedia\sound\Red.wav]]) 
LSM:Register("sound", "RedCast", [[Interface\Addons\SharedMedia_MyMedia\sound\RedCast.wav]]) 
LSM:Register("sound", "RefreshFlask", [[Interface\Addons\SharedMedia_MyMedia\sound\RefreshFlask.wav]]) 
LSM:Register("sound", "RightSide", [[Interface\Addons\SharedMedia_MyMedia\sound\RightSide.wav]]) 
LSM:Register("sound", "RunOut", [[Interface\Addons\SharedMedia_MyMedia\sound\RunOut.wav]]) 
LSM:Register("sound", "SoulReaper", [[Interface\Addons\SharedMedia_MyMedia\sound\SoulReaper.wav]]) 
LSM:Register("sound", "SoulReaper_soon", [[Interface\Addons\SharedMedia_MyMedia\sound\SoulReaper_soon.wav]]) 
LSM:Register("sound", "SpreadOut", [[Interface\Addons\SharedMedia_MyMedia\sound\SpreadOut.wav]]) 
LSM:Register("sound", "StopCleave", [[Interface\Addons\SharedMedia_MyMedia\sound\StopCleave.wav]]) 
LSM:Register("sound", "SummonValkyrs_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\SummonValkyrs_Soon.wav]]) 
LSM:Register("sound", "SwitchTanks", [[Interface\Addons\SharedMedia_MyMedia\sound\SwitchTanks.wav]]) 
LSM:Register("sound", "TargetSwitch", [[Interface\Addons\SharedMedia_MyMedia\sound\TargetSwitch.wav]]) 
LSM:Register("sound", "TargetSwitch_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\TargetSwitch_Soon.wav]]) 
LSM:Register("sound", "TooManyStacks", [[Interface\Addons\SharedMedia_MyMedia\sound\TooManyStacks.wav]]) 
LSM:Register("sound", "TooManyStacksStopMoving", [[Interface\Addons\SharedMedia_MyMedia\sound\TooManyStacksStopMoving.wav]]) 
LSM:Register("sound", "TotsOnYou", [[Interface\Addons\SharedMedia_MyMedia\sound\TotsOnYou.wav]]) 
LSM:Register("sound", "UnchainedMagic", [[Interface\Addons\SharedMedia_MyMedia\sound\UnchainedMagic.wav]]) 
LSM:Register("sound", "UnchainedMagic_Soon", [[Interface\Addons\SharedMedia_MyMedia\sound\UnchainedMagic_Soon.wav]]) 
LSM:Register("sound", "UseDefensive", [[Interface\Addons\SharedMedia_MyMedia\sound\UseDefensive.wav]]) 
LSM:Register("sound", "VortexCast", [[Interface\Addons\SharedMedia_MyMedia\sound\VortexCast.wav]]) 
LSM:Register("sound", "WatchMarks", [[Interface\Addons\SharedMedia_MyMedia\sound\WatchMarks.wav]]) 
LSM:Register("sound", "WatchSpirits", [[Interface\Addons\SharedMedia_MyMedia\sound\WatchSpirits.wav]]) 
LSM:Register("sound", "WoW-Ony_50DKP", [[Interface\Addons\SharedMedia_MyMedia\sound\WoW-Ony_50DKP.ogg]]) 
LSM:Register("sound", "WoW-Ony_DPS-Slow", [[Interface\Addons\SharedMedia_MyMedia\sound\WoW-Ony_DPS-Slow.ogg]]) 
LSM:Register("sound", "WoW-Ony_FUCK", [[Interface\Addons\SharedMedia_MyMedia\sound\WoW-Ony_FUCK.ogg]]) 
LSM:Register("sound", "WoW-Ony_WTF_01", [[Interface\Addons\SharedMedia_MyMedia\sound\WoW-Ony_WTF_01.ogg]]) 
LSM:Register("sound", "WoW-Ony_WTF_02", [[Interface\Addons\SharedMedia_MyMedia\sound\WoW-Ony_WTF_02.ogg]]) 
LSM:Register("sound", "WoW-Ony_WTF_03", [[Interface\Addons\SharedMedia_MyMedia\sound\WoW-Ony_WTF_03.ogg]]) 
LSM:Register("sound", "YouAreNext", [[Interface\Addons\SharedMedia_MyMedia\sound\YouAreNext.wav]]) 

-- -----
--   STATUSBAR
-- -----
LSM:Register("statusbar", "glowTex", [[Interface\Addons\SharedMedia_MyMedia\statusbar\glowTex.tga]]) 
LSM:Register("statusbar", "Minimalist", [[Interface\Addons\SharedMedia_MyMedia\statusbar\Minimalist.tga]]) 
LSM:Register("statusbar", "normTex", [[Interface\Addons\SharedMedia_MyMedia\statusbar\normTex.tga]]) 
LSM:Register("statusbar", "normTex2", [[Interface\Addons\SharedMedia_MyMedia\statusbar\normTex2.tga]]) 
LSM:Register("statusbar", "Smooth", [[Interface\Addons\SharedMedia_MyMedia\statusbar\Smooth.tga]]) 
